{
  "name": "engineering-tools",
  "version": "0.1.0",
  "description": "Developer workflows for commits, technical debt, and AI context efficiency.",
  "author": {
    "name": "Aliaksei Hurynovich",
    "email": "shagon1k@gmail.com"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Engineering Tools",
    "shortDescription": "Maintain codebases and agent workflows.",
    "longDescription": "Audit technical debt, prepare Conventional Commits, and reduce unnecessary AI-agent context cost with focused developer workflows.",
    "developerName": "Aliaksei Hurynovich",
    "category": "Productivity",
    "capabilities": ["Write"],
    "defaultPrompt": [
      "Audit this codebase for actionable technical debt.",
      "Prepare a Conventional Commit from the staged changes.",
      "Use tokenomy to audit this agent configuration."
    ]
  }
}
